# ==========================================
# CONFIGURACIÓN DE POSTGRESQL
# ==========================================
POSTGRES_DB=nombre_de_tu_base_de_datos
POSTGRES_USER=tu_usuario_postgres
POSTGRES_PASSWORD=tu_password_super_seguro
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==========================================
# CONFIGURACIÓN DE DJANGO
# ==========================================
SECRET_KEY=genera-una-clave-secreta-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
